# QNX

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/apk/release/release/: output.json
app/src/androidTest/java/zgt/com/example/myzq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf.html  pdf.js
app/src/main/assets/PDFJS/web/: viewer.js
app/src/main/java/zgt/com/example/myzq/: MyApp.java
app/src/main/java/zgt/com/example/myzq/base/: BaseActivity.java  BaseFragment.java  Base_Fragment.java  MyBaseAdapter.java
app/src/main/java/zgt/com/example/myzq/bean/: AdviserDetail.java  Catalog.java  Courseware.java  Dynamic.java  Function.java  GoldTeacher.java  HGBean.java  HttpResult.java  Interaction.java  Investment_advisor.java  KPJDBean.java  Live.java  Live_Gold.java  Live_items.java  Live_listings.java  Member.java  Members.java  MessageList.java  MyMember.java  My_Collection.java  My_concern.java  My_follow_adviser.java  Order.java  Person_center.java  Personal.java  PublicView.java  Review.java  Stock.java  Training.java  TrainingDetail.java  Video.java  VideoDetail.java  ZBBean.java  ZXBean.java  ZXDetailBean.java  ZXItemBean.java
app/src/main/java/zgt/com/example/myzq/bean/basic/: BasicInformation.java  Creditrecord.java  Education.java  Idtype.java  Occupation.java
app/src/main/java/zgt/com/example/myzq/utils/: BitmapUtil.java  CleanDataUtils.java  CommonUtil.java  CopyFileUtil.java  CustomProgressDialog.java  FileProviderUtils.java  FileUtil.java  GlideImageLoader.java  ImageUtil.java  JavaScriptinterface.java  JavaScriptinterface1.java  LoadImageUtil.java  Log.java  MyListView.java  RecordClickSpan.java  SPUtil.java  ScrollViewUtil.java  SpaceItemDecoration.java  StatusBarUtil.java  SystemProgramUtils.java  ToastUtil.java  ToastUtils.java  UploadUtil.java  WidthUtils.java
app/src/main/java/zgt/com/example/myzq/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_circular.xml  bg_code.xml  bg_et.xml  bg_et_home.xml  bg_et_search.xml  bg_et_suggest.xml  bg_image.xml  bg_imageview.xml  bg_imput.xml  bg_live.xml  bg_lszd.xml  bg_pressed.xml  bg_tv_tg.xml  btn_selector.xml  button_checked.xml  button_unchecked.xml  et_underline_selected.xml  ll_bg.xml  pink_background.xml
app/src/main/res/layout/: activity_about_system.xml  activity_adviser_detail.xml  activity_agreement.xml  activity_banner_url.xml  activity_binding_phone.xml  activity_boutique.xml  activity_change_name.xml  activity_change_password.xml  activity_change_password2.xml  activity_choose_h5.xml  activity_classroom_detail.xml  activity_course_detail.xml  activity_courseware_detail.xml  activity_detail.xml  activity_finish_order.xml  activity_free_course.xml  activity_gold_investment.xml  activity_h5.xml  activity_information.xml  activity_information_detail.xml  activity_investment_center.xml  activity_lecturer.xml  activity_live.xml  activity_live_detail.xml  activity_live_item.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_membership_version.xml  activity_message.xml  activity_message_detail.xml  activity_my.xml  activity_my__collection.xml  activity_my__message.xml  activity_my_basic_information.xml  activity_my_courses.xml  activity_my_msg.xml  activity_my_order.xml  activity_myconcern.xml  activity_next_step.xml  (+124 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/zgt/com/example/myzq/: ExampleUnitTest.java
(+243 files in other folders)
