apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "zgt.com.example.myzq"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                GETUI_APP_ID    : "wp6I7S4q8Q8Oz1vCpAULd",
                GETUI_APP_KEY   : "JAlREnGLoxAyFoGzCdC8V6",
                GETUI_APP_SECRET: "UAh4L29YS19wSo9tC0G4r2"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }


//        jackOptions.enabled=true

//        jackOptions {
//            enabled true
//        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        debug {
            //多余的参数
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            minifyEnabled false
            zipAlignEnabled false   //Zipalign优化
            shrinkResources false //删除无用资源
//            signingConfig signingConfigs.release
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/GetuiSDK2.13.1.0.jar')
    implementation files('libs/tencentX5WebView.jar')
    //如果少了这一行，@onclick将失效
    //    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile project(':vitamio1')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.jsoup:jsoup:1.10.2'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //支付宝
    implementation(name: 'alipaySdk-15.7.3-20200217092949-noUtdid', ext: 'aar')

    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //腾讯TRTC
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'

    implementation 'androidx.annotation:annotation:1.0.2'

}
