<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zgt.com.example.myzq.model.common.home.live.LiveItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="直播预览"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/Tv_title"
            android:layout_marginStart="14dp"
            app:srcCompat="@mipmap/left_return" />
    </RelativeLayout>
    <zgt.com.example.myzq.model.common.custom_view.MyPicImageView
        android:id="@+id/Iv_picture"
        android:src="@mipmap/img_zhanshi"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
