<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.common.refund.RefundCommitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="32dp">
        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退款申请"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="17sp" />
        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/Tv_title"
            android:layout_marginStart="14dp"
            app:srcCompat="@mipmap/left_return" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:layout_height="1dp"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:id="@+id/Tv_billno"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:text="订单编号"
                    android:paddingLeft="14dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:id="@+id/Tv_status"
                    android:layout_marginRight="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/Ll_course"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <zgt.com.example.myzq.model.common.custom_view.MyImageBackgroundView
                        android:id="@+id/Iv_head"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:scaleType="fitXY"
                        android:layout_width="108dp"
                        android:layout_height="65dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/Tv_course_title"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/Tv_teacher"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="10dp"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/Tv_price"
                            android:paddingLeft="10dp"
                            android:textColor="#E46866"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/Tv_num"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f1f1f1"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="0dp">
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp">-->
                <!--<TextView-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#333333"-->
                <!--android:text="选择收款方式"-->
                <!--android:layout_height="match_parent" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="#EAEAEA"-->
                <!--android:layout_height="1dp"></LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp">-->
                <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/image_zhifubao"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:text="支付宝支付"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<ImageView-->
                <!--android:id="@+id/Iv_zfb_select"-->
                <!--android:src="@mipmap/btn_quxiao"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:id="@+id/Ll_zfb"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp">-->
                <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:text="支付宝账号"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<EditText-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="14dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:background="@null"-->
                <!--android:hint="输入支付宝账号 >"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp">-->
                <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:text="账户名称"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<EditText-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="14dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:background="@null"-->
                <!--android:hint="输入您的账户名称 >"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="#EAEAEA"-->
                <!--android:layout_height="1dp"></LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp">-->
                <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/image_weixin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:text="微信支付"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<ImageView-->
                <!--android:id="@+id/Iv_wx_select"-->
                <!--android:src="@mipmap/btn_quxiao"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:id="@+id/Ll_wx"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp">-->
                <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:text="微信账号"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<EditText-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="14dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:background="@null"-->
                <!--android:hint="输入微信账号 >"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp">-->
                <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:text="账户名称"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<EditText-->
                <!--android:gravity="end"-->
                <!--android:paddingRight="14dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:background="@null"-->
                <!--android:hint="输入您的账户名称 >"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="#EAEAEA"-->
                <!--android:layout_height="1dp"></LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp">-->
                <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/image_yinlian"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="14sp"-->
                <!--android:text="银联"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<ImageView-->
                <!--android:id="@+id/Iv_yhk_select"-->
                <!--android:src="@mipmap/btn_quxiao"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:text="退款原因："
                        android:layout_height="40dp" />
                    <EditText
                        android:hint="请填写退款原因"
                        android:id="@+id/Et_reason"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#EAEAEA"
                    android:layout_height="1dp"></LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:id="@+id/Iv_agree"
                        android:src="@mipmap/btn_gouxuan1"
                        android:layout_marginLeft="30dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                    <TextView
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="我已阅读并同意牵牛星"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <ListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/Lv_agreement"
                    android:layout_marginLeft="48dp"
                    android:divider="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Bt_commit"
        android:background="#FFAE02"
        android:text="提交申请"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp" />




</LinearLayout>