<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zgt.com.example.myzq.model.common.home.TrainingBaseDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="证券课程"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="17sp" />
        <ImageView
            android:id="@+id/Iv_customer"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/Tv_title"
            android:layout_marginStart="14dp"
            app:srcCompat="@mipmap/left_return" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Tv_title_class"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="恒赢掘金"
                    android:layout_marginLeft="11dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Tv_time"
                    android:layout_width="wrap_content"
                    android:textColor="#919191"
                    android:textSize="14sp"
                    android:layout_marginLeft="11dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
