<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".model.common.home.researchreport.ReseaRchreportDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:id="@+id/Tv_title"
            android:text="研报"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/Tv_title"
            android:layout_marginStart="14dp"
            app:srcCompat="@mipmap/left_return" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:layout_height="1dp"></LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Tv_title_yanbao"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:lineSpacingExtra="3dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Tv_time"
                    android:layout_width="wrap_content"
                    android:textColor="#919191"
                    android:textSize="12sp"
                    android:layout_marginLeft="11dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Tv_source"
                    android:layout_width="wrap_content"
                    android:textColor="#919191"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <WebView
                android:layout_marginTop="2dp"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/Tv_content"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>