<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zgt.com.example.myzq.model.common.personal_center.Change_PasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/Tv_title"
            android:layout_marginStart="14dp"
            app:srcCompat="@mipmap/left_return" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#f1f1f1"></LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textSize="14sp"
            android:textColor="#333333"

            android:text="原密码"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/Et_password"
            android:layout_width="0dp"
            android:layout_weight="26"
            android:hint="请输入原密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#919191"
            android:textColor="#333333"
            android:background="@null"
            android:layout_height="48dp" />
    </LinearLayout>

    <View style="@style/line_hor"
        android:layout_marginLeft="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textSize="14sp"
            android:textColor="#333333"

            android:text="新密码"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/Et_password_new"
            android:layout_width="0dp"
            android:layout_weight="26"
            android:inputType="textPassword"
            android:hint="请输入新密码(6-8位)"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColorHint="#919191"
            android:textColor="#333333"
            android:background="@null"
            android:layout_height="48dp" />
    </LinearLayout>

    <View style="@style/line_hor"
        android:layout_marginLeft="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="确认新密码"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/Et_password_again"
            android:layout_width="0dp"
            android:layout_weight="26"
            android:hint="请确认新密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#919191"
            android:textColor="#333333"
            android:background="@null"
            android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/Tv_save"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确认"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:background="@drawable/bg_et"
            android:layout_marginTop="32dp"
            android:layout_height="48dp" />
    </LinearLayout>

</LinearLayout>
