<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="zgt.com.example.myzq.model.common.personal_center.MessageActivity">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/Tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="消息推送"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/Tv_title"
            android:layout_marginStart="14dp"
            app:srcCompat="@mipmap/left_return" />

        <!--<TextView-->
            <!--android:id="@+id/Tv_clear"-->
            <!--android:layout_marginEnd="14dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
          <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="消息推送"-->

            <!--android:textColor="#333333"-->
            <!--android:textSize="14sp" />-->
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMoreWhenContentNotFull="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
