<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zgt.com.example.myzq.model.common.personal_center.My_CollectionActivity">

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <ImageView
            android:id="@+id/Iv_back"
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"

            app:srcCompat="@mipmap/left_return"
            android:layout_centerVertical="true"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/Tv_title_draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="17sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMoreWhenContentNotFull="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
