<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zgt.com.example.myzq.model.common.Investment_adviser.LiveDetailActivity">
    <WebView
        android:id="@+id/Web_H5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/Iv_customer"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="14dp"
        app:srcCompat="@mipmap/ic_fanhuibai" />


</FrameLayout>
