<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zgt.com.example.myzq.model.common.home.CoursewareDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="221dp">
        <zgt.com.example.myzq.model.common.custom_view.MyJzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/Tv_class"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="14sp"
            android:text="课件介绍"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/Tv_education"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="14sp"
            android:text="课件目录"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sursor"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f1f1f1"
        android:layout_height="2dp"
        >
        <!-- 指示标签 -->
        <ImageView
            android:id="@+id/Iv_live"
            android:layout_width="0dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/Iv_Stock"
            android:layout_width="0dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
