<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.common.WelcomeActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

    </LinearLayout>
    <TextView
        android:id="@+id/guideTv"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="立即体验"
        android:textColor="#ffffff"
        android:background="#84c6ef"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_above="@id/llPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/Tv_into"
        android:text="跳过>"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginRight="13dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>