<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="zgt.com.example.myzq.model.common.Investment_adviser.AdviserDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">

        <zgt.com.example.myzq.model.common.custom_view.MyImageBackgroundView
            android:id="@+id/Iv_background"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />

        <LinearLayout
            android:orientation="vertical"
            android:alpha="0.8"
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/Tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="14dp"
                    android:text="+关注"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/Iv_customer"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignTop="@+id/Tv_title"
                    android:layout_marginStart="14dp"
                    app:srcCompat="@mipmap/ic_fanhuibai" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <zgt.com.example.myzq.model.common.custom_view.MyImageView
                    android:id="@+id/Iv_head"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    app:srcCompat="@drawable/bg_code" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/Tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/Iv_head"
                    android:text="投顾老师:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/Tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Tv_name"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@+id/Tv_name"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Tv_adviser_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Tv_name"
                    android:layout_below="@+id/Tv_name"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="投顾资格号:"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/Tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginRight="14dp"
                android:layout_marginTop="15dp"
                android:textColor="#919191" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:id="@+id/Tv_live"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="直播"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/Tv_stock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            android:text="评股"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sursor"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="2dp"
        >
        <!-- 指示标签 -->
        <ImageView
            android:id="@+id/Iv_live"
            android:layout_width="0dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/Iv_Stock"
            android:layout_width="0dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
