<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Ll_background"
    android:layout_width="100dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_taocan1">

    <TextView
        android:id="@+id/Tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="一个月"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/Tv_price_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="¥4000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#666666"
        android:textSize="12sp" />

</LinearLayout>