<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="153dp"
    android:layout_height="69dp">

    <zgt.com.example.myzq.model.common.custom_view.MyImageBackgroundView
        android:id="@+id/Iv_head"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>