<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="85dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Tv_title"
        android:textColor="#333333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/Iv_line"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="1dp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/Iv_line_select"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="2dp" />

</LinearLayout>