<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Ll_text"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="119dp">
            <TextView
                android:id="@+id/Tv_title_text"
                android:text="人民日报"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Tv_content_text"
                android:ellipsize="end"
                android:text="人民日报fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                android:layout_marginRight="16dp"
                android:paddingLeft="12dp"
                android:maxLines="2"
                android:lineSpacingExtra="4dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Tv_time_text"
                android:text="人民日报"
                android:layout_marginRight="16dp"
                android:paddingLeft="12dp"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:textColor="#919191"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#f1f1f1"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Ll_picture_text"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Tv_title"
                    android:text="人民日报"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Tv_content"
                    android:ellipsize="end"
                    android:text="人民日报fffffffffffffffffffffffffffffffffffffffff"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="12dp"
                    android:maxLines="2"
                    android:lineSpacingExtra="4dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Tv_time"
                    android:text="人民日报"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:textColor="#919191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <zgt.com.example.myzq.model.common.custom_view.MyPicImageView
                    android:id="@+id/Iv_picture"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:layout_width="110dp"
                    android:layout_height="80dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#f1f1f1"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_picture"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <zgt.com.example.myzq.model.common.custom_view.MyPicImageView
            android:id="@+id/Iv_pic"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <TextView
            android:background="#b3111111"
            android:id="@+id/Tv_title_picture"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="26dp" />
    </FrameLayout>

</FrameLayout>