<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <TextView
        android:id="@+id/Tv_time"
        android:layout_marginLeft="15dp"
        android:textSize="17sp"
        android:textColor="#030303"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/Tv_title"
        android:layout_width="220dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Tv_time"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_toRightOf="@id/Tv_time"
        android:text="TextView" />

    <TextView
        android:id="@+id/Tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Tv_time"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-15dp"
        android:textColor="#919191"
        android:textSize="13sp"
        android:layout_toRightOf="@id/Tv_time"
        android:text="TextView" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:id="@+id/Iv_btn"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg_code" />

    <LinearLayout
        android:background="#EAEAEA"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
       ></LinearLayout>

</RelativeLayout>