<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="150dp">
<LinearLayout
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="8dp"></LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <TextView
            android:id="@+id/Tv_billno"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="13sp"
            android:paddingLeft="14dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#E46866"
            android:text="续费"
            android:id="@+id/Tv_status"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/Ll_content"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="match_parent">
            <zgt.com.example.myzq.model.common.custom_view.MyImageBackgroundView
                android:id="@+id/Iv_head"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:layout_width="108dp"
                android:layout_height="65dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Tv_title"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Tv_teacher"
                android:layout_marginTop="6dp"
                android:paddingLeft="10dp"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:layout_height="1dp"></LinearLayout>

</LinearLayout>