<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Tv_title"
            android:text="人民日报"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Tv_content"
            android:text="人民日报"
            android:paddingLeft="10dp"
            android:maxLines="2"
            android:lineSpacingExtra="20dp"
            android:paddingRight="12dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Tv_time"
            android:text="人民日报"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:textColor="#919191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <zgt.com.example.myzq.model.common.custom_view.MyImageBackgroundView
            android:id="@+id/Iv_picture"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_width="110dp"
            android:layout_height="74dp" />
    </LinearLayout>

</LinearLayout>
