<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="140dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <zgt.com.example.myzq.model.common.custom_view.MyImageView
            android:id="@+id/Iv_head"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/bg_code" />

        <TextView
            android:id="@+id/Tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某投顾"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_above="@+id/Tv_time_create"
            android:layout_toEndOf="@+id/Iv_head"
            android:layout_marginStart="12dp" />
        <TextView
            android:id="@+id/Tv_time_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Iv_head"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/Iv_head"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="238"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tv_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:textColor="#333333"
                android:layout_below="@+id/Iv_head"
                android:lineSpacingMultiplier="1.2"
                android:text="4月8日傍晚，格力电器（000651，SZ）公告透露，格力集团拟通过公开征集受让方的方式..."
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/Tv_time"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:textColor="#FFAE00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/Tv_status_live"
                    android:drawableLeft="@mipmap/ic_zhibozhong"
                    android:drawablePadding="3dp"
                    android:textSize="12sp"
                    android:textColor="#FFAE00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="122"
            android:layout_height="match_parent">
            <zgt.com.example.myzq.model.common.custom_view.MyImageBackgroundView
                android:id="@+id/Iv_picture"
                android:layout_width="108dp"
                android:scaleType="fitXY"
                android:layout_marginRight="14dp"
                android:layout_height="72dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>