<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.common.fragment.HqFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pro"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/Ll_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Iv_zuo"
                android:layout_width="wrap_content"
                android:src="@mipmap/btn_zuo1"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Iv_you"
                android:layout_width="wrap_content"
                android:src="@mipmap/btn_you2"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
   


</LinearLayout>