<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/Tv_attach"
        android:textSize="15sp"
        android:layout_marginLeft="7dp"
        android:textColor="@color/lan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>